# -Swimming-Contest-Registration-System-Java

./: README.md  inot.db
JavaLab4/: build.gradle
JavaLab4/src/main/java/ro/mpp2024/: Main.java
JavaLab4/src/main/java/ro/mpp2024/network/: Constants.java
JavaLab4/src/main/java/ro/mpp2024/network/dto/: EntityDTO.java  InscriereDTO.java  ParticipantDTO.java  PersoanaOficiuDTO.java  ProbaDTO.java
JavaLab4/src/main/java/ro/mpp2024/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatProtobuffConcurrentServer.java  ChatRpcConcurrentServer.java  ServerException.java
JavaLab4/src/main/java/ro/mpp2024/service/: Service.java
JavaLab4/src/main/java/ro/mpp2024/services/: ChatException.java  IChatObserver.java  IChatServices.java
JavaLab4/src/main/resources/: log4j2.xml
Project/: build.gradle  identifier.sqlite  settings.gradle
Project/Client/: build.gradle
Project/Client/src/main/java/ro/mpp2024/: StartRpcClient.java
Project/Client/src/main/java/ro/mpp2024/GUI/: LoginController.java  LoginControllerU.java  MainWindowController.java  MainWindowControllerU.java
Project/Client/src/main/proto/: Service.proto  runCommands
Project/Client/src/main/resources/: login.fxml  main.fxml
Project/Model/: build.gradle
Project/Model/src/main/java/ro/mpp2024/domain/: Entity.java  Inscriere.java  Participant.java  PersoanaOficiu.java  Proba.java
Project/Model/src/main/java/ro/mpp2024/domain/Validators/: ParticipantValidator.java  ProbaValidator.java  ValidationException.java  Validator.java
Project/Network/: build.gradle
Project/Network/src/main/java/ro/mpp2024/rpcProtocol/: ClientRpcWorker.java  ProxyRpc.java  Request.java  RequestType.java  Response.java  ResponseType.java
Project/Network/src/main/java/ro/mpp2024/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatRpcConcurrentServer.java
Project/Persistance/: build.gradle
Project/Persistance/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Project/Persistance/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Project/Persistance/src/main/java/ro/mpp2024/: IInscriereRepo.java  IParticipantRepo.java  IPersoanaOficiuRepo.java  IProbaRepo.java  IRepo.java  JdbcUtils.java
Project/Persistance/src/main/java/ro/mpp2024/SpringData/: PersoanaOficiuDBRepoS.java  ProbaDbRepositoryS.java
Project/Persistance/src/main/java/ro/mpp2024/database/: InscriereDbRepo.java  ParticipantDbRepo.java  PersoanaOficiuDbRepo.java  ProbaDbRepo.java
Project/Persistance/src/main/java/ro/mpp2024/orm/: HibernateUtil.java  ParticipantRepoORM.java  PersoanaOficiuRepoORM.java  ProbaRepoORM.java  TestPartRepoORM.java  TestProbaRepoORM.java
Project/Persistance/src/main/java/ro/mpp2024/utils/: HibernateUtil.java  JdbcUtils.java
Project/Persistance/src/main/resources/: Participant.hbn.xml  Proba.hbn.xml  hibernate.cfg.xml
Project/RestComponents/: build.gradle
Project/RestComponents/src/main/java/ro/mpp2024/: CustomRestClientInterpretor.java  ProbaClient.java  ProbaController.java  RestServiceApplication.java  StartRestClient.java
Project/RestComponents/src/main/java/ro/mpp2024/client/: CustomRestClientInterpretor.java  ProbaClient.java
Project/RestComponents/src/main/java/ro/mpp2024/config/: CorsConfig.java  WebSocketConfig.java
Project/RestComponents/src/main/java/ro/mpp2024/controller/: EmployeeController.java  JWTUtils.java  LoginRequest.java  ProbaController.java
Project/RestComponents/src/main/java/ro/mpp2024/jwt/: JwtUtil.java  TokenResponse.java
Project/RestComponents/src/main/resources/: bd.config
Project/Server/: build.gradle
Project/Server/src/main/java/ro/mpp2024/: Service.java  StartRpcServer.java
Project/Server/src/main/resources/: hibernate.properties  server.properties
Project/Services/: build.gradle
Project/Services/src/main/java/ro/mpp2024/DTO/: OficiuDTO.java  ParticipareDTO.java  TablesDTO.java
Project/Services/src/main/java/ro/mpp2024/service/: IObserver.java  IService.java  ServiceException.java
Project/react-client/: index.html  package-lock.json  package.json
Project/react-client/src/: App.jsx  ProbaForm.jsx  ProbaTable.css  ProbaTable.jsx  main.jsx
Project/react-client/src/CSS/: App.css  LoginPage.css  ProbaForm.css
Project/react-client/src/Components/: App.jsx  LoginPage.jsx  ProbaForm.jsx  ProbaTable.jsx  Start.jsx
Project/react-client/src/utils/: Constants.js  RestCalls.js
javaLab3/: settings.gradle
javaLab3/application/: build.gradle
javaLab3/domain/src/main/java/ro/mpp2024/domain/: Proba.java  ProbaCuParticipanti.java
javaLab3/domain/src/test/java/: TestEntity.java
javaLab3/repository/src/main/java/ro/mpp2024/repo/: DatabaseRepoUtils.java  IInscriereRepo.java  IParticipantRepo.java
javaLab3/repository/src/main/java/ro/mpp2024/repo/database/: InscriereDbRepo.java  ParticipantDbRepo.java  PersoanaOficiuDbRepo.java  ProbaDbRepo.java
javaLab3/repository/src/main/java/ro/mpp2024/repo/utils/: JdbcUtils.java
javaLab3/service/src/main/java/ro/mpp2024/service/: Service.java
javaLab3/ui/src/main/java/ro/mpp2024/controller/: Application.java  LoginViewController.java  MainController.java
untitled/src/main/java/ro/mpp2024/: SimpleClient.java
