plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.3'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}

