plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClass='ro.mpp2024.StartRpcServer'

}
tasks.named('run', JavaExec) {
    standardOutput = System.out
    errorOutput = System.err
    ignoreExitValue = false
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':Services')
    implementation project(':Model')
    implementation project (':Persistance')
    implementation project (':Network')
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'


}


tasks.named('run', JavaExec) {
    standardOutput = System.out
    errorOutput = System.err
    ignoreExitValue = false
}
