
jakarta.persistence.jdbc.url=jdbc:sqlite:C:/Users/Personal PC/Videos/UBB Info/an2/an2 sem1/metode avansate de programare/teme-lab-ailenigeorgiana27/inot.db

jakarta.persistence.jdbc.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=update

